appdirs==1.4.4
asgiref==3.7.2
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cssselect==1.2.0
cycler==0.12.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.1
django-import-export==3.3.7
et-xmlfile==1.1.0
fake-useragent==1.4.0
feedparser==6.0.11
fonttools==4.48.1
frozendict==2.4.0
html5lib==1.1
idna==3.6
importlib-metadata==7.0.1
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.1.0
MarkupPy==1.14
matplotlib==3.8.2
multitasking==0.0.11
numpy==1.26.3
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
parse==1.20.0
peewee==3.17.0
pillow==10.2.0
pip==23.2.1
psutil==5.9.8
pyee==8.2.2
pyparsing==3.1.1
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-html==0.10.0
scikit-learn==1.4.1.post1
scipy==1.12.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stock_info==1.0.0
tablib==3.5.0
threadpoolctl==3.3.0
tqdm==4.66.1
tzdata==2023.4
urllib3==1.26.18
w3lib==2.1.2
webencodings==0.5.1
websockets==10.4
xlrd==2.0.1
xlwt==1.3.0
yahoo-fin==0.8.9.1
yfinance==0.2.35
zipp==3.17.0
